{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"profiles": {
		"RtgsGlobal.TechTest.Api": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"launchUrl": "swagger",
			"applicationUrl": "https://localhost:7179;http://localhost:5179",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}
